{
    "kind":"ReplicationController",
    "apiVersion":"v1",
    "metadata":{
        "name":"redis-slave",
        "labels":{
            "k8s-app.guestbook":"redis",
            "role":"slave"
        }
    },
    "spec":{
        "replicas":1,
        "selector":{
            "k8s-app.guestbook":"redis",
            "role":"slave"
        },
        "template":{
            "metadata":{
                "labels":{
                    "k8s-app.guestbook":"redis",
                    "role":"slave"
                }
            },
            "spec":{
                "containers":[{
                    "name":"redis-slave",
                    "image":"gcr.io/google_samples/gb-redisslave:v1",
                    "ports":[{
                        "name":"redis-server",
                        "containerPort":6379
                    }]
                }],
                "nodeSelector": {
                    "kubernetes.io/hostname": "$kube-node-selector"
                }
            }
        }
    }
}
