{
    "kind":"ReplicationController",
    "apiVersion":"v1",
    "metadata":{
        "name":"guestbook",
        "labels":{
            "k8s-app.guestbook":"web"
        }
    },
    "spec":{
        "replicas":1,
        "selector":{
            "k8s-app.guestbook":"web"
        },
        "template":{
            "metadata":{
                "labels":{
                    "k8s-app.guestbook":"web"
                }
            },
            "spec":{
                "containers":[{
                    "name":"guestbook",
                    "image":"kubernetes/guestbook:v2",
                    "ports":[{
                        "name":"http-server",
                        "containerPort":3000
                    }]
                }],
                "nodeSelector": {
                    "kubernetes.io/hostname": "$kube-node-selector"
                }
            }
        }
    }
}
