FROM ubuntu:16.04

LABEL "Maintainer: Andre Martins <andre@cilium.io>"

RUN mkdir -p /tmp/cilium-net-build/src/github.com/cilium/cilium 

ADD ./contrib/packaging/docker/clang-3.8.1.key /tmp/cilium-net-build/src/github.com/cilium/cilium/contrib/packaging/docker/clang-3.8.1.key

#### add Dockerfile.deps here 
#### end Dockerfile.deps here

# golang begin
cd /tmp && \
curl -Sslk -o go.linux-amd64.tar.gz \
https://storage.googleapis.com/golang/go1.8.3.linux-amd64.tar.gz && \
tar -C /usr/local -xzf go.linux-amd64.tar.gz && \
cd /tmp/cilium-net-build/src/github.com/cilium/cilium && \
export GOROOT=/usr/local/go && \
export GOPATH=/tmp/cilium-net-build && \
export PATH="$GOROOT/bin:/usr/local/clang+llvm/bin:$GOPATH/bin:$PATH" && \
go get -u github.com/jteeuwen/go-bindata/...
# golang end
