ifeq ($(V),0)
	QUIET=@
	ECHO_CC=echo "  CC    $(notdir $(shell pwd))/$@"
	ECHO_GEN=echo "  GEN   $(notdir $(shell pwd))/"
	ECHO_GO=echo "  GO    $(notdir $(shell pwd))/$@"
	ECHO_CHECK=echo "  CHECK"
	ECHO_BAZEL=echo "  BAZEL $(notdir $(shell pwd))/$(notdir $(shell dirname $(ENVOY_BIN)))/$@"
	ECHO_GINKGO=echo "  GINKG $(notdir $(shell pwd))"
	ECHO_CLEAN=echo "  CLEAN"
	SPHINXOPTS+="-q"
else
	# The whitespace at below EOLs is required for verbose case!
	ECHO_CC=: 
	ECHO_GEN=: 
	ECHO_GO=: 
	ECHO_CHECK=: 
	ECHO_BAZEL=: 
	ECHO_GINKGO=: 
	ECHO_CLEAN=: 
endif

