# Copyright 2017-2020 Authors of Cilium
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifeq ($(ROOT_DIR),)
	ROOT_DIR ?= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
	RELATIVE_DIR ?= $(shell echo $(realpath .) | sed "s;$(ROOT_DIR)[/]*;;")
endif
ifeq ($(V),0)
	QUIET=@
	ECHO_CC=echo "  CC    $(RELATIVE_DIR)/$@"
	ECHO_GEN=echo "  GEN   $(RELATIVE_DIR)/"
	ECHO_GO=echo "  GO    $(RELATIVE_DIR)/$@"
	ECHO_CHECK=echo "  CHECK $(RELATIVE_DIR)"
	ECHO_GINKGO=echo "  GINKG $(RELATIVE_DIR)"
	ECHO_CLEAN=echo "  CLEAN $(RELATIVE_DIR)"
	SUBMAKEOPTS="-s"
else
	# The whitespace at below EOLs is required for verbose case!
	ECHO_CC=: 
	ECHO_GEN=: 
	ECHO_GO=: 
	ECHO_CHECK=: 
	ECHO_GINKGO=: 
	ECHO_CLEAN=: 
	SUBMAKEOPTS=
endif
