# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

# This Makefile is expected to run inside the cilium-builder image to generate
# the proto files. Run `make proto` on ./Makefile to invoke run this inside a
# a container.

PROTOC ?= protoc

HUBBLE_PROTO_SOURCES := \
	./flow/flow.proto \
	./peer/peer.proto \
	./observer/observer.proto \
	./relay/relay.proto \
	./recorder/recorder.proto

HUBBLE_GO_TARGETS := $(HUBBLE_PROTO_SOURCES:.proto=.pb.go) $(HUBBLE_PROTO_SOURCES:.proto=.pb.json.go)

HUBBLE_PROTO_PATH := .

HUBBLE_PROTOC_PLUGINS := --plugin=$(GOPATH)/bin/protoc-gen-doc
HUBBLE_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go-grpc
HUBBLE_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go-json
HUBBLE_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go

STANDALONE_DNS_PROXY_PROTOC_PLUGINS := --plugin=$(GOPATH)/bin/protoc-gen-doc
STANDALONE_DNS_PROXY_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go-grpc
STANDALONE_DNS_PROXY_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go-json
STANDALONE_DNS_PROXY_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go
STANDALONE_DNS_PROXY_DIR := ./standalone-dns-proxy
STANDALONE_DNS_PROXY_PROTO_SOURCES := $(STANDALONE_DNS_PROXY_DIR)/standalone-dns-proxy.proto
STANDALONE_DNS_PROXY_PROTO_PATH := .

.PHONY: all
all:
	@echo NOTE: The warning about package github.com/golang/protobuf/protoc-gen-go/generator can be ignored
	$(QUIET)set -e; \
	for proto in $(HUBBLE_PROTO_SOURCES) ; do \
		echo Generating $${proto} && \
		$(PROTOC) $(HUBBLE_PROTOC_PLUGINS) -I $(HUBBLE_PROTO_PATH) \
			--doc_out=./ \
			--doc_opt=markdown,README.md,source_relative \
			--go_out=paths=source_relative:. \
			--go-grpc_out=require_unimplemented_servers=false,paths=source_relative:. \
			--go-json_out=orig_name=true,paths=source_relative:. \
			$${proto}; \
	done

	$(QUIET)set -e; \
	for proto in $(STANDALONE_DNS_PROXY_PROTO_SOURCES) ; do \
		echo Generating $${proto} && \
		$(PROTOC) $(STANDALONE_DNS_PROXY_PROTOC_PLUGINS) -I $(STANDALONE_DNS_PROXY_PROTO_PATH) \
			--doc_out=./ \
			--doc_opt=markdown,README.md.tmp,source_relative \
			--go_out=paths=source_relative:. \
			--go-grpc_out=require_unimplemented_servers=false,paths=source_relative:. \
			--go-json_out=orig_name=true,paths=source_relative:. \
			$${proto}; \
	done

	cd $(STANDALONE_DNS_PROXY_DIR) && \
		printf '<!-- This file was autogenerated via "make generate-sdp-api", do not edit manually -->\n\n' \
		| cat - README.md.tmp > README.md && \
		rm README.md.tmp
