# vim:set ft=spec et:

%if 0%{?fedora} || 0%{?rhel} == 6
# Not all devel deps exist in Fedora so you can't
# install the devel rpm so we need to build without
# devel or unit_test for now
# Generate devel rpm
%global with_devel 1
# Build project from bundled dependencies
%global with_bundled 1
# Build with debug info rpm
%global with_debug 0
# Run tests in check section
%global with_check 1
# Generate unit-test rpm
%global with_unit_test 0
%else
%global with_devel 1
%global with_bundled 1
%global with_debug 0
%global with_check 0
%global with_unit_test 0
%endif

# https://fedoraproject.org/wiki/PackagingDrafts/Go#Debuginfo
# https://bugzilla.redhat.com/show_bug.cgi?id=995136#c12
%if 0%{?with_debug}
%global _dwz_low_mem_die_limit 0
%else
%global debug_package   %{nil}
%endif

%global provider        github
%global provider_tld    com
%global project         cilium
%global repo            cilium
# https://github.com/cilium/cilium
%global provider_prefix %{provider}.%{provider_tld}/%{project}/%{repo}
%global import_path     %{provider_prefix}
%global commit0         ${COMMIT}
%global shortcommit0    %(c=%{commit0}; echo ${c:0:7})

Name:          cilium
Version:       ${VERSION}
Release:       ${RELEASE}.git%{shortcommit0}%{?dist}
Summary:       BPF & XDP for containers
License:       Apache
URL:           https://%{provider_prefix}
Source0:       https://%{provider_prefix}/archive/%{commit0}/%{repo}-%{shortcommit0}.tar.gz

ExclusiveArch: x86_64

Requires:      git
Requires:      llvm
Requires:      docker-engine >= 1.12, iproute >= 4.10, clang
%{?fc25:Requires: clang >= 5.0}

# If go_compiler is not set to 1, there is no virtual provide. Use golang instead.
BuildRequires: %{?go_compiler:compiler(go-compiler)}%{!?go_compiler:golang}

BuildRequires: golang
BuildRequires: cmake
BuildRequires: bazel
BuildRequires: ninja-build
BuildRequires: systemd
BuildRequires: gcc-c++
BuildRequires: elfutils-libelf-devel
BuildRequires: libstdc++-static
BuildRequires: libtool
BuildRequires: wget

%description
Cilium provides fast in-kernel networking and security policy enforcement
for containers based on eBPF programs generated on the fly. It is an
experimental project aiming at enabling emerging kernel technologies such
as BPF and XDP for containers.

%pre
getent group cilium >/dev/null || groupadd -f -r cilium
exit 0

%prep
%setup -q -n %{name}-%{commit0}

%build
mkdir -p src/github.com/cilium
ln -s ../../../ src/%{import_path}

mkdir -p vendor/src
for v in vendor/*; do
    test -z "$v" -o "$v" = "vendor/src" && continue
    if test -d "$v"; then
        mv -fv "$v" vendor/src/
    fi
done

%if ! 0%{?with_bundled}
rm -rf vendor/
export GOPATH=$(pwd):%{gopath}
%else
export GOPATH=$(pwd):$(pwd)/vendor:%{gopath}
%endif

echo "%{version}.%{release}" > VERSION

export PKG_BUILD=1

make V=1 proxylib plugins bpf cilium daemon monitor cilium-health bugtool tools operator

%install
export PKG_BUILD=1

%{__make} DESTDIR=%{buildroot} BINDIR=%{_bindir} LIBDIR=%{_libdir} install

cp envoy/cilium-envoy %{buildroot}%{_bindir}

mkdir -p %{buildroot}%{_unitdir}
mkdir -p %{buildroot}%{_sysconfdir}/sysconfig
mkdir -p %{buildroot}%{_sysconfdir}/bash_completion.d

cp contrib/systemd/*.service %{buildroot}%{_unitdir}
cp contrib/systemd/*.mount %{buildroot}%{_unitdir}
chmod 644 %{buildroot}%{_unitdir}/*.{service,mount}

cp contrib/systemd/cilium %{buildroot}%{_sysconfdir}/sysconfig
chmod 644 %{buildroot}%{_sysconfdir}/sysconfig/cilium

exec %{buildroot}/%{_bindir}/cilium completion > \
     %{buildroot}/%{_sysconfdir}/bash_completion.d/cilium

%files
%{_sysconfdir}/bash_completion.d/cilium
%{_sysconfdir}/cni/net.d/05-cilium-cni.conf
%{_sysconfdir}/sysconfig/cilium
%{_unitdir}/cilium-consul.service
%{_unitdir}/cilium-docker.service
%{_unitdir}/cilium-etcd.service
%{_unitdir}/cilium.service
%{_unitdir}/sys-fs-bpf.mount
%{_libdir}/libcilium.so
/opt/cni/bin/cilium-cni
%{_bindir}/cilium
%{_bindir}/cilium-agent
%{_bindir}/cilium-docker
%{_bindir}/cilium-node-monitor
%{_bindir}/cilium-bugtool
%{_bindir}/cilium-health
%{_bindir}/cilium-envoy
%{_bindir}/cilium-map-migrate
%{_bindir}/cilium-operator

%changelog
* Thu Mar 29 2018 Tony Lambiris <tony@criticalstack.com> - 1.0.0rc8-0.git${SHORTCOMMIT}
- Added cilium-envoy and cilium-map-migrate to %files

* Wed Dec 20 2017 Tony Lambiris <tony@criticalstack.com> - 0.13.90-0.git${SHORTCOMMIT}
- Added cilium-bugtool, cilium-bugtool and sys-fs-bpf.mount to %files

* Thu Mar 23 2017 Marcin Skarbek <rpm@skarbek.name> - 0.1.0-0.git${SHORTCOMMIT}
- Updated spec file

* Wed Oct 12 2016 Andre Martins <andre@cilium.io> - 0.1.0-0
- Initial version of the package
