%global commit0 ${COMMIT}
%global shortcommit0 %(c=%{commit0}; echo ${c:0:7})

Name:          cilium
Version:       ${VERSION}
Release:       0.git%{shortcommit0}%{?dist}
Summary:       BPF & XDP for containers
License:       Apache
URL:           https://github/cilium/cilium
ExclusiveArch: x86_64
Source0:       https://github.com/cilium/%{name}/archive/%{commit0}.tar.gz#/%{name}-%{shortcommit0}.tar.gz
BuildRequires: golang, go-bindata, glibc-devel(x86-32), cmake, bazel, gcc-c++, elfutils-libelf-devel, libstdc++-static, libtool, wget
Requires:      docker-engine >= 1.12, glibc-devel(x86-32), iproute >= 4.10, clang
%{?fc25:Requires: clang >= 3.8, clang < 3.9}

%description
Cilium provides fast in-kernel networking and security policy enforcement
for containers based on eBPF programs generated on the fly. It is an
experimental project aiming at enabling emerging kernel technologies such
as BPF and XDP for containers.

%pre
getent group cilium >/dev/null || groupadd -f -r cilium
exit 0

%prep
mkdir -p %{name}-%{commit0}/src/github.com/cilium/%{name}
tar zxf %{SOURCE0} --strip-components=1 -C %{name}-%{commit0}/src/github.com/cilium/%{name}
echo "%{version}-0.git%{shortcommit0}" > %{name}-%{commit0}/src/github.com/cilium/%{name}/VERSION

%build
export GOPATH=$(pwd)/%{name}-%{commit0}
export PKG_BUILD=1
cd %{name}-%{commit0}/src/github.com/cilium/%{name}
%{__make} -C daemon apply-bindata
%{__make} V=1 plugins bpf cilium daemon monitor cilium-health bugtool
git submodule update --init
cd envoy
bazel build //:envoy

%install
export GOPATH=$(pwd)/%{name}-%{commit0}
export PKG_BUILD=1
cd %{name}-%{commit0}/src/github.com/cilium/%{name}
%make_install

mkdir -p "%{buildroot}%{_prefix}/lib/systemd/system"
mkdir -p "%{buildroot}%{_sysconfdir}/sysconfig"

cp contrib/systemd/*.service "%{buildroot}%{_prefix}/lib/systemd/system"
cp contrib/systemd/*.mount "%{buildroot}%{_prefix}/lib/systemd/system"
chmod 644 %{buildroot}%{_prefix}/lib/systemd/system/*

cp contrib/systemd/cilium "%{buildroot}%{_sysconfdir}/sysconfig"
chmod 644 "%{buildroot}%{_sysconfdir}/sysconfig/cilium"

%files
%{_sysconfdir}/bash_completion.d/cilium
%{_sysconfdir}/cni/net.d/00-cilium-cni.conf
%{_sysconfdir}/sysconfig/cilium
%{_prefix}/lib/systemd/system/cilium-consul.service
%{_prefix}/lib/systemd/system/cilium-docker.service
%{_prefix}/lib/systemd/system/cilium-etcd.service
%{_prefix}/lib/systemd/system/cilium.service
%{_prefix}/lib/systemd/system/sys-fs-bpf.mount
/opt/cni/bin/cilium-cni
%{_bindir}/cilium
%{_bindir}/cilium-agent
%{_bindir}/cilium-docker
%{_bindir}/cilium-node-monitor
%{_bindir}/cilium-bugtool
%{_bindir}/cilium-health
%{_bindir}/cilium-envoy
%{_bindir}/cilium-map-migrate

%changelog
* Thu Mar 29 2018 Tony Lambiris <tony@criticalstack.com> - 1.0.0rc8-0.git${SHORTCOMMIT}
- Added cilium-envoy and cilium-map-migrate to %files

* Wed Dec 20 2017 Tony Lambiris <tony@criticalstack.com> - 0.13.90-0.git${SHORTCOMMIT}
- Added cilium-bugtool, cilium-bugtool and sys-fs-bpf.mount to %files

* Thu Mar 23 2017 Marcin Skarbek <rpm@skarbek.name> - 0.1.0-0.git${SHORTCOMMIT}
- Updated spec file

* Wed Oct 12 2016 Andre Martins <andre@cilium.io> - 0.1.0-0
- Initial version of the package
