# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)
export RELEASE_REGISTRY ?= quay.io
export RELEASE_ORG ?= cilium
export CI_REGISTRY ?= quay.io
export CI_ORG ?= cilium

ifeq ($(RELEASE),yes)
    export PULL_POLICY:=IfNotPresent
    export CILIUM_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/cilium
    export CILIUM_OPERATOR_BASE_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/operator
    export CLUSTERMESH_APISERVER_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/clustermesh-apiserver
    export HUBBLE_RELAY_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/hubble-relay
else
    export PULL_POLICY:=Always
    export CILIUM_REPO:=${CI_REGISTRY}/${CI_ORG}/cilium-ci
    export CILIUM_OPERATOR_BASE_REPO:=${CI_REGISTRY}/${CI_ORG}/operator
    export CILIUM_OPERATOR_SUFFIX=-ci
    export CILIUM_VERSION:=latest
    export CLUSTERMESH_APISERVER_REPO:=${CI_REGISTRY}/${CI_ORG}/clustermesh-apiserver-ci
    export HUBBLE_RELAY_REPO:=${CI_REGISTRY}/${CI_ORG}/hubble-relay-ci
endif

# renovate: datasource=docker
export CERTGEN_REPO:=quay.io/cilium/certgen
export CERTGEN_VERSION:=v0.2.4
export CERTGEN_DIGEST:=sha256:de7b97b1d19a34b674d0c4bc1da4db999f04ae355923a9a994ac3a81e1a1b5ff

# renovate: datasource=docker
export CILIUM_NODEINIT_REPO:=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION:=1755531540-60ee83e
export CILIUM_NODEINIT_DIGEST:=sha256:5bdca3c2dec2c79f58d45a7a560bf1098c2126350c901379fe850b7f78d3d757

# renovate: datasource=docker
export CILIUM_ENVOY_REPO:=quay.io/cilium/cilium-envoy
export CILIUM_ENVOY_VERSION:=v1.35.2-1757248876-6e6f5d6763a6b437fc83c44943492d96d9c5c9aa
export CILIUM_ENVOY_DIGEST:=sha256:42347c3860964a1d8790c361356e082dbba1b0ded7b36243856182d1bc2a7ee0

# renovate: datasource=docker
export HUBBLE_UI_BACKEND_REPO:=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION:=v0.13.3
export HUBBLE_UI_BACKEND_DIGEST:=sha256:db1454e45dc39ca41fbf7cad31eec95d99e5b9949c39daaad0fa81ef29d56953

# renovate: datasource=docker
export HUBBLE_UI_FRONTEND_REPO:=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION:=v0.13.3
export HUBBLE_UI_FRONTEND_DIGEST:=sha256:661d5de7050182d495c6497ff0b007a7a1e379648e60830dd68c4d78ae21761d

# renovate: datasource=docker
export SPIRE_INIT_REPO:=docker.io/library/busybox
export SPIRE_INIT_VERSION:=1.37.0
export SPIRE_INIT_DIGEST:=sha256:ab33eacc8251e3807b85bb6dba570e4698c3998eca6f0fc2ccb60575a563ea74

# renovate: datasource=docker
export SPIRE_SERVER_REPO:=ghcr.io/spiffe/spire-server
export SPIRE_SERVER_VERSION:=1.9.6
export SPIRE_SERVER_DIGEST:=sha256:59a0b92b39773515e25e68a46c40d3b931b9c1860bc445a79ceb45a805cab8b4

# renovate: datasource=docker
export SPIRE_AGENT_REPO:=ghcr.io/spiffe/spire-agent
export SPIRE_AGENT_VERSION:=1.9.6
export SPIRE_AGENT_DIGEST:=sha256:5106ac601272a88684db14daf7f54b9a45f31f77bb16a906bd5e87756ee7b97c
