# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)
export RELEASE_REGISTRY ?= quay.io
export RELEASE_ORG ?= cilium
export CI_REGISTRY ?= quay.io
export CI_ORG ?= cilium
export RELEASE := yes

ifeq ($(RELEASE),yes)
    export CILIUM_BRANCH:=v1.14
    export PULL_POLICY:=IfNotPresent
    export CILIUM_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/cilium
    export CILIUM_OPERATOR_BASE_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/operator
    export CLUSTERMESH_APISERVER_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/clustermesh-apiserver
    export HUBBLE_RELAY_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/hubble-relay
    export KVSTOREMESH_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/kvstoremesh
else
    export CILIUM_BRANCH:=main
    export PULL_POLICY:=Always
    export CILIUM_REPO:=${CI_REGISTRY}/${CI_ORG}/cilium-ci
    export CILIUM_OPERATOR_BASE_REPO:=${CI_REGISTRY}/${CI_ORG}/operator
    export CILIUM_OPERATOR_SUFFIX=-ci
    export CILIUM_VERSION:=latest
    export CLUSTERMESH_APISERVER_REPO:=${CI_REGISTRY}/${CI_ORG}/clustermesh-apiserver-ci
    export HUBBLE_RELAY_REPO:=${CI_REGISTRY}/${CI_ORG}/hubble-relay-ci
    export KVSTOREMESH_REPO:=${CI_REGISTRY}/${CI_ORG}/kvstoremesh-ci
endif

ifndef CILIUM_BRANCH
$(error "CILIUM_BRANCH needs to be defined")
endif

# renovate: datasource=docker
export CERTGEN_REPO:=quay.io/cilium/certgen
export CERTGEN_VERSION:=v0.1.14
export CERTGEN_DIGEST:=sha256:40cdac65aa6ee86c16ce107f8726c4b55ce6654d07bbdf490db6bd492587bf54

# renovate: datasource=docker
export CILIUM_ETCD_OPERATOR_REPO:=quay.io/cilium/cilium-etcd-operator
export CILIUM_ETCD_OPERATOR_VERSION:=v2.0.7
export CILIUM_ETCD_OPERATOR_DIGEST:=sha256:04b8327f7f992693c2cb483b999041ed8f92efc8e14f2a5f3ab95574a65ea2dc

# renovate: datasource=docker
export CILIUM_NODEINIT_REPO:=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION:=c54c7edeab7fde4da68e59acd319ab24af242c3f
export CILIUM_NODEINIT_DIGEST:=sha256:8d7b41c4ca45860254b3c19e20210462ef89479bb6331d6760c4e609d651b29c

# renovate: datasource=docker
export ETCD_REPO:=quay.io/coreos/etcd
export ETCD_VERSION:=v3.5.4
export ETCD_DIGEST:=sha256:795d8660c48c439a7c3764c2330ed9222ab5db5bb524d8d0607cac76f7ba82a3

# renovate: datasource=docker
export HUBBLE_UI_BACKEND_REPO:=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION:=v0.13.1
export HUBBLE_UI_BACKEND_DIGEST:=sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b
# renovate: datasource=docker
export HUBBLE_UI_FRONTEND_REPO:=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION:=v0.13.1
export HUBBLE_UI_FRONTEND_DIGEST:=sha256:e2e9313eb7caf64b0061d9da0efbdad59c6c461f6ca1752768942bfeda0796c6
