# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)

# When branching, update these values
#export PULL_POLICY:=IfNotPresent
#export CILIUM_BRANCH:=vX.Y
#export CILIUM_REPO:=quay.io/cilium/cilium
#export CLUSTERMESH_APISERVER_REPO:=quay.io/cilium/clustermesh-apiserver
#export HUBBLE_RELAY_REPO:=quay.io/cilium/hubble-relay
export PULL_POLICY:=Always
export CILIUM_BRANCH:=master
export CILIUM_REPO:=quay.io/cilium/cilium-ci
export CLUSTERMESH_APISERVER_REPO:=quay.io/cilium/clustermesh-apiserver-ci

# When branching, delete the following lines to defer to the branch's versions
export CILIUM_VERSION:=latest
export CILIUM_OPERATOR_SUFFIX=-ci

export CERTGEN_REPO:=quay.io/cilium/certgen
export CERTGEN_VERSION:=v0.1.8@sha256:4a456552a5f192992a6edcec2febb1c54870d665173a33dc7d876129b199ddbd

export CILIUM_ETCD_OPERATOR_REPO:=quay.io/cilium/cilium-etcd-operator
export CILIUM_ETCD_OPERATOR_VERSION:=v2.0.7@sha256:04b8327f7f992693c2cb483b999041ed8f92efc8e14f2a5f3ab95574a65ea2dc
export CILIUM_NODEINIT_REPO:=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION:=d69851597ea019af980891a4628fb36b7880ec26
export CILIUM_OPERATOR_BASE_REPO:=quay.io/cilium/operator

export ETCD_REPO:=quay.io/coreos/etcd
export ETCD_VERSION:=v3.5.4@sha256:795d8660c48c439a7c3764c2330ed9222ab5db5bb524d8d0607cac76f7ba82a3

export HUBBLE_RELAY_REPO:=quay.io/cilium/hubble-relay-ci
export HUBBLE_UI_BACKEND_REPO:=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION:=v0.9.1@sha256:c4b86e0d7a38d52c6ea3d9d7b17809e5212efd97494e8bd37c8466ddd68d42d0
export HUBBLE_UI_FRONTEND_REPO:=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION:=v0.9.1@sha256:baff611b975cb12307a163c0e547e648da211384eabdafd327707ff2ec31cc24
