# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)
export RELEASE_REGISTRY ?= quay.io
export RELEASE_ORG ?= cilium
export CI_REGISTRY ?= quay.io
export CI_ORG ?= cilium
export RELEASE := yes

ifeq ($(RELEASE),yes)
    export PULL_POLICY:=IfNotPresent
    export CILIUM_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/cilium
    export CILIUM_OPERATOR_BASE_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/operator
    export CLUSTERMESH_APISERVER_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/clustermesh-apiserver
    export HUBBLE_RELAY_REPO:=${RELEASE_REGISTRY}/${RELEASE_ORG}/hubble-relay
else
    export PULL_POLICY:=Always
    export CILIUM_REPO:=${CI_REGISTRY}/${CI_ORG}/cilium-ci
    export CILIUM_OPERATOR_BASE_REPO:=${CI_REGISTRY}/${CI_ORG}/operator
    export CILIUM_OPERATOR_SUFFIX=-ci
    export CILIUM_VERSION:=latest
    export CLUSTERMESH_APISERVER_REPO:=${CI_REGISTRY}/${CI_ORG}/clustermesh-apiserver-ci
    export HUBBLE_RELAY_REPO:=${CI_REGISTRY}/${CI_ORG}/hubble-relay-ci
endif

# renovate: datasource=docker
export CERTGEN_REPO:=quay.io/cilium/certgen
export CERTGEN_VERSION:=v0.4.2
export CERTGEN_DIGEST:=sha256:c6126ae7122acfc630d427d9cd36edc3f8db031377aeb4e5b361f79c7c81dd28

# renovate: datasource=docker
export CILIUM_NODEINIT_REPO:=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION:=1755531540-60ee83e
export CILIUM_NODEINIT_DIGEST:=sha256:5bdca3c2dec2c79f58d45a7a560bf1098c2126350c901379fe850b7f78d3d757

# renovate: datasource=docker
export CILIUM_ENVOY_REPO:=quay.io/cilium/cilium-envoy
export CILIUM_ENVOY_VERSION:=v1.36.6-1776352947-78da350f53f63526ff6487f2e1f3b14d2062ce17
export CILIUM_ENVOY_DIGEST:=sha256:8994e3064f463087bbfae1daeecd082840ccb0e2addb92979d4da61252764555

# renovate: datasource=docker
export HUBBLE_UI_BACKEND_REPO:=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION:=v0.13.5
export HUBBLE_UI_BACKEND_DIGEST:=sha256:fac0c300ae119274edca11fd89b1ad23c788792d8bc4ea2ba631c709e8d3c688

# renovate: datasource=docker
export HUBBLE_UI_FRONTEND_REPO:=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION:=v0.13.5
export HUBBLE_UI_FRONTEND_DIGEST:=sha256:f7d514fc54d784ed6df9d58cf0e97648b143f92b766dd1780ed3fc845bd4c516

# renovate: datasource=docker
export SPIRE_INIT_REPO:=docker.io/library/busybox
export SPIRE_INIT_VERSION:=1.37.0
export SPIRE_INIT_DIGEST:=sha256:1487d0af5f52b4ba31c7e465126ee2123fe3f2305d638e7827681e7cf6c83d5e

# renovate: datasource=docker
export SPIRE_SERVER_REPO:=ghcr.io/spiffe/spire-server
export SPIRE_SERVER_VERSION:=1.12.4
export SPIRE_SERVER_DIGEST:=sha256:34147f27066ab2be5cc10ca1d4bfd361144196467155d46c45f3519f41596e49

# renovate: datasource=docker
export SPIRE_AGENT_REPO:=ghcr.io/spiffe/spire-agent
export SPIRE_AGENT_VERSION:=1.12.4
export SPIRE_AGENT_DIGEST:=sha256:163970884fba18860cac93655dc32b6af85a5dcf2ebb7e3e119a10888eff8fcd
