# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)
export RELEASE_REGISTRY ?= quay.io
export RELEASE_ORG ?= cilium
export CI_REGISTRY ?= quay.io
export CI_ORG ?= cilium
export RELEASE := yes

ifeq ($(RELEASE),yes)
    export PULL_POLICY:=IfNotPresent
    export REGISTRY_REPO_PREFIX ?= ${RELEASE_REGISTRY}/${RELEASE_ORG}
    export CILIUM_REPO ?= ${REGISTRY_REPO_PREFIX}/cilium
    export CILIUM_OPERATOR_BASE_REPO ?= ${REGISTRY_REPO_PREFIX}/operator
    export CLUSTERMESH_APISERVER_REPO ?= ${REGISTRY_REPO_PREFIX}/clustermesh-apiserver
    export HUBBLE_RELAY_REPO?=${REGISTRY_REPO_PREFIX}/hubble-relay
else
    export PULL_POLICY:=Always
    export REGISTRY_REPO_PREFIX ?= ${CI_REGISTRY}/${CI_ORG}
    export CILIUM_VERSION ?= latest
    export CILIUM_REPO ?= ${REGISTRY_REPO_PREFIX}/cilium-ci
    export CILIUM_OPERATOR_BASE_REPO ?= ${REGISTRY_REPO_PREFIX}/operator
    export CILIUM_OPERATOR_SUFFIX = -ci
    export CLUSTERMESH_APISERVER_REPO ?= ${REGISTRY_REPO_PREFIX}/clustermesh-apiserver-ci
    export HUBBLE_RELAY_REPO ?= ${REGISTRY_REPO_PREFIX}/hubble-relay-ci
endif

# renovate: datasource=docker
export CERTGEN_REPO?=quay.io/cilium/certgen
export CERTGEN_VERSION?=v0.4.5
export CERTGEN_DIGEST?=sha256:f107522ed4dcea62f918b8eb836142875a9b3e3cb2b2d728dc680f76cdbde6cf

# renovate: datasource=docker
export CILIUM_NODEINIT_REPO?=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION?=1755531540-60ee83e
export CILIUM_NODEINIT_DIGEST?=sha256:5bdca3c2dec2c79f58d45a7a560bf1098c2126350c901379fe850b7f78d3d757

# renovate: datasource=docker
export CILIUM_ENVOY_REPO?=quay.io/cilium/cilium-envoy
export CILIUM_ENVOY_VERSION?=v1.36.8-1781157951-a7f42a3390781539911b5b9107881b35ecc4e752
export CILIUM_ENVOY_DIGEST?=sha256:326f872e19ce8aa45170efbf583b3f301586ba3feead14b864676d4baf3b45ed

# renovate: datasource=docker
export HUBBLE_UI_BACKEND_REPO?=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION?=v0.13.5
export HUBBLE_UI_BACKEND_DIGEST?=sha256:fac0c300ae119274edca11fd89b1ad23c788792d8bc4ea2ba631c709e8d3c688

# renovate: datasource=docker
export HUBBLE_UI_FRONTEND_REPO?=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION?=v0.13.5
export HUBBLE_UI_FRONTEND_DIGEST?=sha256:f7d514fc54d784ed6df9d58cf0e97648b143f92b766dd1780ed3fc845bd4c516

# renovate: datasource=docker
export SPIRE_INIT_REPO?=docker.io/library/busybox
export SPIRE_INIT_VERSION?=1.37.0
export SPIRE_INIT_DIGEST?=sha256:9532d8c39891ca2ecde4d30d7710e01fb739c87a8b9299685c63704296b16028

# renovate: datasource=docker
export SPIRE_SERVER_REPO?=ghcr.io/spiffe/spire-server
export SPIRE_SERVER_VERSION?=1.12.4
export SPIRE_SERVER_DIGEST?=sha256:34147f27066ab2be5cc10ca1d4bfd361144196467155d46c45f3519f41596e49

# renovate: datasource=docker
export SPIRE_AGENT_REPO?=ghcr.io/spiffe/spire-agent
export SPIRE_AGENT_VERSION?=1.12.4
export SPIRE_AGENT_DIGEST?=sha256:163970884fba18860cac93655dc32b6af85a5dcf2ebb7e3e119a10888eff8fcd
