# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)
export RELEASE := yes

ifeq ($(RELEASE),yes)
    export CILIUM_BRANCH:=v1.13
    export PULL_POLICY:=IfNotPresent
    export CILIUM_REPO:=quay.io/cilium/cilium
    export CLUSTERMESH_APISERVER_REPO:=quay.io/cilium/clustermesh-apiserver
    export HUBBLE_RELAY_REPO:=quay.io/cilium/hubble-relay
else
    export CILIUM_BRANCH:=master
    export PULL_POLICY:=Always
    export CILIUM_REPO:=quay.io/cilium/cilium-ci
    export CILIUM_OPERATOR_SUFFIX=-ci
    export CILIUM_VERSION:=latest
    export CLUSTERMESH_APISERVER_REPO:=quay.io/cilium/clustermesh-apiserver-ci
    export HUBBLE_RELAY_REPO:=quay.io/cilium/hubble-relay-ci
endif

ifndef CILIUM_BRANCH
$(error "CILIUM_BRANCH needs to be defined")
endif

# renovate: datasource=docker
export CERTGEN_REPO:=quay.io/cilium/certgen
export CERTGEN_VERSION:=v0.1.13
export CERTGEN_DIGEST:=sha256:01802e6a153a9473b06ebade7ee5730f8f2c6cc8db8768508161da3cdd778641

# renovate: datasource=docker
export CILIUM_ETCD_OPERATOR_REPO:=quay.io/cilium/cilium-etcd-operator
export CILIUM_ETCD_OPERATOR_VERSION:=v2.0.7
export CILIUM_ETCD_OPERATOR_DIGEST:=sha256:04b8327f7f992693c2cb483b999041ed8f92efc8e14f2a5f3ab95574a65ea2dc
# renovate: datasource=docker
export CILIUM_NODEINIT_REPO:=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION:=c54c7edeab7fde4da68e59acd319ab24af242c3f
export CILIUM_NODEINIT_DIGEST:=sha256:8d7b41c4ca45860254b3c19e20210462ef89479bb6331d6760c4e609d651b29c
export CILIUM_OPERATOR_BASE_REPO:=quay.io/cilium/operator

# renovate: datasource=docker
export ETCD_REPO:=quay.io/coreos/etcd
export ETCD_VERSION:=v3.5.4
export ETCD_DIGEST:=sha256:795d8660c48c439a7c3764c2330ed9222ab5db5bb524d8d0607cac76f7ba82a3

# renovate: datasource=docker
export HUBBLE_UI_BACKEND_REPO:=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION:=v0.13.1
export HUBBLE_UI_BACKEND_DIGEST:=sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b
# renovate: datasource=docker
export HUBBLE_UI_FRONTEND_REPO:=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION:=v0.13.1
export HUBBLE_UI_FRONTEND_DIGEST:=sha256:e2e9313eb7caf64b0061d9da0efbdad59c6c461f6ca1752768942bfeda0796c6
