# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)

# When branching, update these values
export PULL_POLICY:=IfNotPresent
export CILIUM_BRANCH:=v1.11
export CILIUM_REPO:=quay.io/cilium/cilium

export CERTGEN_REPO:=quay.io/cilium/certgen
export CERTGEN_VERSION:=v0.1.5@sha256:0c2b71bb3469990e7990e7e26243617aa344b5a69a4ce465740b8577f9d48ab9

export CILIUM_ETCD_OPERATOR_REPO:=quay.io/cilium/cilium-etcd-operator
export CILIUM_ETCD_OPERATOR_VERSION:=v2.0.7@sha256:04b8327f7f992693c2cb483b999041ed8f92efc8e14f2a5f3ab95574a65ea2dc
export CILIUM_NODEINIT_REPO:=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION:=62bfbe88c17778aad7bef9fa57ff9e2d4a9ba0d8
export CILIUM_OPERATOR_BASE_REPO:=quay.io/cilium/operator

export ETCD_REPO:=quay.io/coreos/etcd
export ETCD_VERSION:=v3.4.13@sha256:04833b601fa130512450afa45c4fe484fee1293634f34c7ddc231bd193c74017

export HUBBLE_RELAY_REPO:=quay.io/cilium/hubble-relay
export HUBBLE_UI_BACKEND_REPO:=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION:=v0.9.2@sha256:a3ac4d5b87889c9f7cc6323e86d3126b0d382933bd64f44382a92778b0cde5d7
export HUBBLE_UI_FRONTEND_REPO:=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION:=v0.9.2@sha256:d3596efc94a41c6b772b9afe6fe47c17417658956e04c3e2a28d293f2670663e
