# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

DIGESTS_PATH:=Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)

# When branching, update these values
export PULL_POLICY:=IfNotPresent
export CILIUM_BRANCH:=v1.12
export CILIUM_REPO:=quay.io/cilium/cilium
export CLUSTERMESH_APISERVER_REPO:=quay.io/cilium/clustermesh-apiserver

export CERTGEN_REPO:=quay.io/cilium/certgen
export CERTGEN_VERSION:=v0.1.9@sha256:89a0847753686444daabde9474b48340993bd19c7bea66a46e45b2974b82041f

export CILIUM_ETCD_OPERATOR_REPO:=quay.io/cilium/cilium-etcd-operator
export CILIUM_ETCD_OPERATOR_VERSION:=v2.0.7@sha256:04b8327f7f992693c2cb483b999041ed8f92efc8e14f2a5f3ab95574a65ea2dc
export CILIUM_NODEINIT_REPO:=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION:=62093c5c233ea914bfa26a10ba41f8780d9b737f
export CILIUM_OPERATOR_BASE_REPO:=quay.io/cilium/operator

export ETCD_REPO:=quay.io/coreos/etcd
export ETCD_VERSION:=v3.5.4@sha256:795d8660c48c439a7c3764c2330ed9222ab5db5bb524d8d0607cac76f7ba82a3

export HUBBLE_RELAY_REPO:=quay.io/cilium/hubble-relay
export HUBBLE_UI_BACKEND_REPO:=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION:=v0.12.1@sha256:1f86f3400827a0451e6332262467f894eeb7caf0eb8779bd951e2caa9d027cbe
export HUBBLE_UI_FRONTEND_REPO:=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION:=v0.12.1@sha256:9e5f81ee747866480ea1ac4630eb6975ff9227f9782b7c93919c081c33f38267
