#
# Cilium runtime base image
#
FROM docker.io/library/ubuntu:20.04 as runtime-base
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      # Additional iproute2 runtime dependencies
      libelf1 libmnl0 \
      # Bash completion for Cilium
      bash-completion \
      # Additional misc runtime dependencies
      iptables kmod ca-certificates && \
    apt-get purge --auto-remove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# Add support for auto-detection of iptables mode
COPY iptables-wrapper /usr/sbin/iptables-wrapper
RUN update-alternatives \
      --install /usr/sbin/iptables iptables /usr/sbin/iptables-wrapper 100 \
      --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-wrapper \
      --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-wrapper && \
    update-alternatives \
      --install /usr/sbin/ip6tables ip6tables /usr/sbin/iptables-wrapper 100 \
      --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/iptables-wrapper \
      --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/iptables-wrapper

#
# Go-based tools for runtime image
#
FROM docker.io/library/golang:1.15.6 as gops
WORKDIR /tmp
# when updating this version, also update images/runtime/build-gops.sh
RUN go get -d github.com/google/gops && \
    cd /go/src/github.com/google/gops && \
    git checkout -b v0.3.14 v0.3.14 && \
    git --no-pager remote -v && \
    git --no-pager log -1 && \
    go install && \
    strip /go/bin/gops

#
# LLVM, bpftool, iproute2 and loopback for runtime image (cilium/packaging repo)
#
FROM runtime-base as tools
ARG ARCH=amd64
WORKDIR /tmp
# when updating this version, also run `images/scripts/update-cni-version.sh <v>`
# to update images/runtime/cni-version.sh
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl ca-certificates xz-utils binutils && \
    curl -sS -L https://github.com/containernetworking/plugins/releases/download/v0.8.6/cni-plugins-linux-${ARCH}-v0.8.6.tgz -o cni-plugins-linux-${ARCH}-v0.8.6.tgz && \
    curl -sS -L https://github.com/containernetworking/plugins/releases/download/v0.8.6/cni-plugins-linux-${ARCH}-v0.8.6.tgz.sha512 -o cni-plugins-linux-${ARCH}-v0.8.6.tgz.sha512 && \
    sha512sum -c cni-plugins-linux-${ARCH}-v0.8.6.tgz.sha512 && \
    tar -xvf cni-plugins-linux-${ARCH}-v0.8.6.tgz ./loopback && \
    strip -s ./loopback
COPY --from=docker.io/cilium/cilium-llvm:cae23fe2f43497ae268bd8ec186930bc5f32afac /usr/local/bin/clang /usr/local/bin/llc /bin/
COPY --from=docker.io/cilium/cilium-bpftool:906ffee7cd996bf6bde2c074cdd5954703a0fd5f /usr/local/bin/bpftool /bin/
COPY --from=docker.io/cilium/cilium-iproute2:3f4e19bb56e261313291f314b604d44fe15ea47f /usr/local/bin/tc /usr/local/bin/ip /usr/local/bin/ss /bin/
COPY --from=gops /go/bin/gops /bin/

#
# Stripped cilium runtime base image
#
FROM runtime-base
LABEL maintainer="maintainer@cilium.io"
WORKDIR /bin
COPY --from=tools /bin/tc /bin/ip /bin/ss /bin/bpftool /bin/clang /bin/llc /bin/gops ./
WORKDIR /cni
COPY --from=tools /tmp/loopback ./
