#
# Cilium runtime base image
#
FROM docker.io/library/ubuntu:20.04 as runtime-base
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      # Additional iproute2 runtime dependencies
      libelf1 libmnl0 \
      # Bash completion for Cilium
      bash-completion \
      # Additional misc runtime dependencies
      iptables kmod ca-certificates && \
    apt-get purge --auto-remove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# Add support for auto-detection of iptables mode
COPY iptables-wrapper /usr/sbin/iptables-wrapper
RUN update-alternatives \
      --install /usr/sbin/iptables iptables /usr/sbin/iptables-wrapper 100 \
      --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-wrapper \
      --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-wrapper && \
    update-alternatives \
      --install /usr/sbin/ip6tables ip6tables /usr/sbin/iptables-wrapper 100 \
      --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/iptables-wrapper \
      --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/iptables-wrapper

#
# Go-based tools for runtime image
#
FROM docker.io/library/golang:1.14.3 as gops
WORKDIR /tmp
RUN go get -d github.com/google/gops && \
    cd /go/src/github.com/google/gops && \
    git checkout -b v0.3.6 v0.3.6 && \
    git --no-pager remote -v && \
    git --no-pager log -1 && \
    go install && \
    strip /go/bin/gops

#
# LLVM, bpftool, iproute2 and loopback for runtime image (cilium/packaging repo)
#
FROM runtime-base as tools
ARG ARCH=amd64
WORKDIR /tmp
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl ca-certificates xz-utils binutils && \
    curl -sS -L https://github.com/containernetworking/plugins/releases/download/v0.7.5/cni-plugins-${ARCH}-v0.7.5.tgz -o cni.tar.gz && \
    tar -xvf cni.tar.gz ./loopback && \
    strip -s ./loopback
COPY --from=quay.io/cilium/cilium-llvm:2020-05-05 /bin/clang /bin/llc /bin/
COPY --from=quay.io/cilium/cilium-bpftool:2020-05-20 /bin/bpftool /bin/
COPY --from=quay.io/cilium/cilium-iproute2:2020-05-20 /bin/tc /bin/ip /bin/
COPY --from=gops /go/bin/gops /bin/

#
# Stripped cilium runtime base image
#
FROM runtime-base
LABEL maintainer="maintainer@cilium.io"
WORKDIR /bin
COPY --from=tools /bin/tc /bin/ip /bin/bpftool /bin/clang /bin/llc /bin/gops ./
WORKDIR /cni
COPY --from=tools /tmp/loopback ./
