/hack
.git
/Makefile.docker
Documentation/**/_build
Documentation/**/_api
Documentation/**/_preview
Documentation/_exts/__pycache__
Documentation/**/Pipfile
Documentation/**/Pipfile.lock
bpf/**/cilium-probe-kernel-hz
bpf/**/compile_commands.json
bpf/**/*.i
bpf/**/*.s
bpf/**/.rebuild_all
bugtool/**/cilium-bugtool
bugtool/**/.cilium-bugtool.config
cilium-health/**/cilium-health
cilium-health/responder/**/cilium-health-responder
cilium/**/cilium
contrib/packaging/deb/**/cilium*
contrib/packaging/deb/**/version*
contrib/packaging/deb/**/output
contrib/packaging/rpm/**/cilium*
contrib/packaging/rpm/**/version*
contrib/packaging/rpm/**/output
contrib/packaging/rpm/**/env
!contrib/packaging/rpm/**/cilium.spec.envsubst
contrib/vagrant/**/cilium-*.sh
contrib/vagrant/**/node-*
contrib/vagrant/**/restart.sh
contrib/vagrant/deployments/**/coredns-rc.yaml
contrib/vagrant/deployments/**/coredns-svc.yaml
contrib/vagrant/deployments/**/coredns-cm.yaml
contrib/vagrant/scripts/certs/
daemon/**/cilium
daemon/**/cilium-agent
examples/kubernetes/connectivity-check/**/servers.yaml
hack/**/cache
hubble-relay/**/hubble-relay
operator/**/cilium-operator
operator/**/cilium-operator-aws
operator/**/cilium-operator-azure
operator/**/cilium-operator-alibabacloud
operator/**/cilium-operator-generic
!pkg/alignchecker/testdata/bpf_foo.o
plugins/cilium-cni/**/cilium-cni
plugins/cilium-docker/**/cilium-docker
test/bpf/**/drop-notify-test
test/bpf/**/nat-test
test/bpf/**/perf-event-test
test/bpf/**/unit-test
test/packet/**/.terraform.*
test/packet/.terraform/
test/packet/**/terraform.tfstate
test/packet/**/terraform.tfstate.backup
tools/alignchecker/**/cilium-align-checker
tools/maptool/**/maptool
tools/mount/**/cilium-mount
tools/sysctlfix/**/cilium-sysctlfix
.idea//shelf/
.idea//workspace.xml
.idea//httpRequests/
.idea//dataSources/
.idea//dataSources.local.xml
clustermesh-apiserver/**/clustermesh-apiserver
**/*.o
**/*.a
**/*.so
**/*.so.*
**/*.ll
**/*.ll-*
**/_obj
**/_test
_build/
**/*.cgo1.go
**/*.cgo2.c
**/_cgo_defun.c
**/_cgo_gotypes.go
**/_cgo_export.*
**/_testmain.go
**/*.exe
**/*.test
**/*.prof
**/*.swn
**/*.swp
**/.vagrant
**/vagrant.kubeconfig
**/coverage.out
**/coverage-all.out
**/coverage-all.html
**/coverage-all-tmp.out
**/bpf-coverage.html
**/bpf-coverage.cover
**/.DS_Store
.idea/
.vscode/*
!.vscode/launch.json
!.vscode/extensions.json
**/*.plist
**/*_bash_completion
**/*.swo
**/outgoing
**/*cscope.files
**/*cscope.out
**/*cscope.in.out
**/*cscope.po.out
**/*tags
**/.gdb_history
man/
test/envoy/cilium-files
test/test_results*
test/.vagrant
test/tmp.yaml
test/*_manifest.yaml
test/*.xml
test/*.json
test/*.log
test/bpf/_results
test/cilium-[0-9a-f]*.yaml
test/*tmp
test/cilium-istioctl
test/k8s/manifests/cnp-second-namespaces.yaml
test/cilium.conf.ginkgo
**/external-workload-ca.crt
**/external-workload-tls.crt
**/external-workload-tls.key
test/gke/cluster-name
test/gke/cluster-uri
test/gke/cluster-version
test/gke/gke-kubeconfig
test/gke/resize-kubeconfig
test/gke/registry-adder.yaml
**/*~
**/*.ok
**/*.build_all
**/LICENSE.all
**/.buildx
**/.buildx_builder
**/.devvmrc
images/*/Dockerfile.dockerignore
**/.dir-locals.el
bpf/.cache
