[{
    "endpointSelector": {"matchLabels":{"id.echoserver":""}},
    "ingress": [{
        "fromEndpoints": [
            {"matchLabels":{"reserved:host":""}},
            {"matchLabels":{"id.client":""}}
        ],
        "toPorts": [{
            "ports": [{"port": "2701", "protocol": "tcp"}],
            "rules": {
                "l7proto": "test.headerparser",
                "l7": [{
                    "rule": {
                        "prefix": "foo"
                    }
                }]
            }
        }]
    }]
},{
    "endpointSelector": {"matchLabels":{"id.echoserver":""}},
    "ingress": [{
        "fromEndpoints": [
            {"matchLabels":{"reserved:host":""}},
            {"matchLabels":{"id.client":""}}
        ],
        "toPorts": [{
            "ports": [{"port": "2701", "protocol": "tcp"}],
            "rules": {
                "l7proto": "test.headerparser",
                "l7": [
		    {"rule": {"prefix": "bar", "contains": "beer"}},
		    {"rule": {"suffix": "end"}}
                ]
            }
        }]
    }]
}]
